# weatherForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  RetrofitInitializer.kt  WeatherAdapter.kt  WeatherForecast.kt  WeatherService.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
